<!doctype HTML>
<html>
<head>
<title>Casillero del Diablo y los lagos </title>
<meta name="description" content="Encuentra los marcadores y conoce todo sobre los lagos">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>

<script src="/aframe-gif-shader.js"></script>
<script src="../aframe-min-min.js"> </script>
<script src="libs/aframe-template-component.min.js"></script>
<script src="libs/nunjucks.min.js"> </script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,900" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script id="ar-main" type="text/x-nunjucks-template"> 
      {% for v in videos %}
        <a-marker  id="{{v}}-marker" preset='custom' type='pattern' url='marker-{{v}}.patt'>
          <a-video src="#{{v}}" width="2" height="1" position="0 0 0" rotation="-90 180 -180" > </a-video>
            </a-entity>
      </a-marker>
    {% endfor %}

    </script>


<style>
*{
  font-family: 'Montserrat' !important;
  
  
}
.second-move{
  color:white;
}
img.logo{
  width: 150px;
}
img.logo.mini{
 width: 50px; 
 opacity: 0.5;
}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 85px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
h4{
  color:white;
}
.wrapper {
  z-index: 300000;
  background: black ;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second-wrapper.wrapper{
  display: none;
  color:white;
}
div#second-wrapper{

  background: #00000061;
}
div#second-wrapper video{
  width: 100%;
}
.wrapper.transparent{
  background: transparent;
  z-index: 29999;
     right: 0;

    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.wrapper.transparent h4, .wrapper.transparent h5 {
  text-align: left;
}
h5{
  font-size:2em;
}
div.inner{
  padding:2em;
  text-align: center;
  color:white;
}
img.log{
  width: 100px;
}
a{
   font-family: 'Monserrat', sans-serif;
   color: #212529;
    text-decoration: underline;
}
a.button, button{
     cursor: pointer;
    font-size: 2em;
    font-family: 'Monserrat', sans-serif;
    color: white;
    border-color:#8F7A5C;
    border:4px solid;
    text-decoration: underline;
    text-transform: uppercase;
    margin: auto 0;
    position: relative;
    background: black;
    color: #8F7A5C;
    margin: 1em;
    padding: 0.5em;
    width: 65%;
}
.btn-default{
     cursor: pointer;
    font-size: 2em;
    font-family: 'Monserrat', sans-serif;
    color: white;
    border-color:#8F7A5C;
    border:4px solid;
    text-decoration: underline;
    text-transform: uppercase;
    margin: auto 0;
    position: relative;
    background: black;
    color: white;
    background: #8F7A5C;
    margin: 1em;
    padding: 0.5em;
    width: 65%;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='patternRatio: 0.9; debugUIEnabled: false;'>
    <a-assets>
      <video id="main"  webkit-playsinline loop="true" src="main.mp4"></video>
       
    </a-assets>   

   

    <a-entity id="ar-main-space"></a-entity>
    
    <a-entity camera></a-entity>
    </a-scene>
    <div id="wrapper" class="wrapper">
      <div id="first-move" class="inner">
         <img class="logo" src="logo.jpg">
        <h1> </h1>
        <h5> Escanea los marcadores y aprende del lado </h5>
        <p> Acepta permisos de camara para continuar.</p>
        <div class="row centered">
         
        </div>
        <div class="row wow bounceInUp" data-wow-delay="3.2s"  >
          <button type="button" class="btn-big btn-default wow shake"  data-wow-delay="5s"  onClick="start(this.parentNode.parentNode)">Empezar</button>
        </div>
      </div>

    </div>
     <div id="second-wrapper" class="wrapper wow bounceInUp" data-wow-durante="2s"  >
 >
      <div id="second-move" class="inner">
        
      </div>
      </div>
      
    </div>
    <div id="scoreboard" class="wrapper transparent">
      <div class="inner">
        <h4 id="top"> 
          <img class="logo mini" src="logo.jpg">
        </h4>
        <h4 id="top-msg"> 
         
        </h4>
      </div>
    </div>
  </body>
  <link href="animate.css"  rel='stylesheet' type='text/css'>
  <script src='libs/jquery-1.10.2.min.js''></script>
  <script src="libs/wow/dist/wow.js"></script>
  <script>
    var videos = ["main"];
    var played = [false];
    new WOW().init();
    var name = '';
    var mail= '';

    var env = new nunjucks.Environment();
    env.addGlobal('videos',videos);
    nunjucks.videos = videos;



    document.getElementById('ar-main-space').setAttribute('template',{
          src:'#ar-main'
        });

  function start(element) {
    name = $('#nombre').val();
    mail = $('#mail').val();
    $('.name').html(name);
    document.getElementById('wrapper').remove()
    
    for (var i = 0; i < videos.length; i++) {
        var vid = videos[i];
        var v = document.getElementById(vid);
        v.play();
        v.pause();
          (function(id,index){
            document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){   

                  for (var z = 0; z < videos.length; z++) {
                       var id2 = videos[z];
                       var v2 = document.getElementById(id2);
                       v2.pause();
                       // v2.mute
                    }
              var currentvid = document.getElementById(id);
              currentvid.play();

              playMove(index,id);
            });
            document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
              

            });
          })(videos[i],i);
    }

    

  };

  var playMove = function(index,name){
    
             
  }
  





  </script>
</html>